PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/amocrmChatBot
CLIENT_ID=52db2a55-255c-47af-b7b1-9aa2b84ed1b4
CLIENT_SECRET=Wrk0blxsoLASihxBZYErKyoTjjrC7jqX8R9zUmJGfrfR89ThWVMS6wBdEIF1qekR
REDIRECT_URI=https://bce4-77-95-90-50.ngrok-free.app/widget/login
TELEGRAM_UUID_KEY=ac76cf21-d6d4-4344-91db-7e4ccbaef687
CHAT_CHANNEL_ID=41c46ce4-a0b5-4f3e-9a14-7d7d4068ad76
CHAT_CHANNEL_SECRET=c4c9cb7125381d08fa4c6e5e0683857b21d58c24
CHAT_CHANNEL_NAME=REON
