PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/amocrmChatBot
CLIENT_ID=4a2da690-57ed-434d-adc2-8d11e10ba12f
CLIENT_SECRET=hVdBbzdJYLTSIvSweKzkFqtMLOzw9sUG2xhChDONhKWc7iAAI4AhPGlsjeEBSFmp
REDIRECT_URI=https://5905-77-95-90-50.ngrok-free.app/widget/login
